APPWRITE_ENDPOINT= https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID= 68d3afc700107936a529
APPWRITE_BUNDLE_ID=com.centroid.punyapravah

# EXPO_PUBLIC_APPWRITE_ENDPOINT= 
# EXPO_PUBLIC_APPWRITE_PROJECT_ID= 
# EXPO_PUBLIC_APPWRITE_DB_ID= 
# EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
# EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.centroid.punyapravah
# EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=